{
  "Uuid": "412c7170-1a2e-442e-ac08-3bd448b9b954",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ScanXMLtoRevit",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "e34b9d74e3f44d9c9ad869c4f9537604",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce52756e641b4716a80f04adf31e660d",
          "Name": "",
          "Description": "Caminho do arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite selecionar um arquivo no sistema e retornar seu caminho",
      "HintPath": "C:\\Users\\PunkRoque\\Downloads\\quarto_pipe\\structure.xml",
      "InputValue": "C:\\Users\\PunkRoque\\Downloads\\quarto_pipe\\structure.xml"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "Nível 1",
      "Id": "e3e852b540ef45cea64d2808ccf24130",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "947577279f434887b4ccf9b35ba5a4eb",
          "Name": "Levels",
          "Description": "O Levels selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selecionar um nível no documento ativo"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 14,
      "SelectedString": "Genérico - 200 mm - Preenchido",
      "Id": "171c9097a43f4bd192d0fe9e517b4ded",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96e9c3fe4824429fba9bdf48084d3de7",
          "Name": "Wall Type",
          "Description": "O Wall Type selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os tipos de parede disponíveis no documento."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 77,
      "SelectedString": "M_Folha única:0864 x 2032mm",
      "Id": "323ca54666b2491fae90b4c981605ddf",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ed07048be534c0f8e3526ef770afc4b",
          "Name": "Family Type",
          "Description": "O Family Type selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os tipos de família disponíveis no documento."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 73,
      "SelectedString": "M_Fixo:Janela-1850",
      "Id": "fa1549066ea34f7a8bf0cb7ed2bafbde",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15d9d3af9aff499fa79959814a190ddb",
          "Name": "Family Type",
          "Description": "O Family Type selecionado",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Todos os tipos de família disponíveis no documento."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "663f50f97b1b4c55be0c2e585e4cca84",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7db9550e066347cc89f6808f741a43c1",
          "Name": "",
          "Description": "Caminho do arquivo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Permite selecionar um arquivo no sistema e retornar seu caminho",
      "HintPath": "D:\\Projetos\\ScanXMLtoRevit\\RevisaoEnpos24.py",
      "InputValue": ".\\RevisaoEnpos24.py"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "7c4ee5b6f8304027b51a0252c2458f88",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "fb3d676808e14bab85418762df4c8a52",
          "Name": "script",
          "Description": "Script Python a ser executado.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb352aa8e29846dfa3c9bb3ab8b8295c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d880a5c3ae7b475c9d8116850fc395b8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25864b99ff4c459fb780f4f5f06e8fcb",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5a2c55c0c77432e8f152e748d0852bc",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df47b0c0d25e461682f7d178993a4db7",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a53b0c6af4545fba097f9d1afd28818",
          "Name": "OUT",
          "Description": "Resultado do script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Executa um script Python com base em uma sequência de caracteres."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "468297e0c4f14e91b01f5147d0321de5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c50733668e5344f2844face69bc06535",
          "Name": "file",
          "Description": "Objeto de arquivo para ler o texto\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9582a37b4f64dd2b6e94da16076842b",
          "Name": "string",
          "Description": "Conteúdo do arquivo de texto.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Replication": "Auto",
      "Description": "Lê um arquivo de texto e retorna o conteúdo como uma sequência de caracteres.\n\nFileSystem.ReadText (file: var): string"
    }
  ],
  "Connectors": [
    {
      "Start": "ce52756e641b4716a80f04adf31e660d",
      "End": "eb352aa8e29846dfa3c9bb3ab8b8295c",
      "Id": "2e1c2e525fdb428caf26793d93a823c4",
      "IsHidden": "False"
    },
    {
      "Start": "947577279f434887b4ccf9b35ba5a4eb",
      "End": "d880a5c3ae7b475c9d8116850fc395b8",
      "Id": "6f31521ba8ad402ba68c19455b0e36b4",
      "IsHidden": "False"
    },
    {
      "Start": "96e9c3fe4824429fba9bdf48084d3de7",
      "End": "25864b99ff4c459fb780f4f5f06e8fcb",
      "Id": "cf83078c99224600be9153b7a11df9fa",
      "IsHidden": "False"
    },
    {
      "Start": "5ed07048be534c0f8e3526ef770afc4b",
      "End": "b5a2c55c0c77432e8f152e748d0852bc",
      "Id": "8b0cfd6c5e1a4b1fa2c9536bb2c22a62",
      "IsHidden": "False"
    },
    {
      "Start": "15d9d3af9aff499fa79959814a190ddb",
      "End": "df47b0c0d25e461682f7d178993a4db7",
      "Id": "2cf935f5cc384f5182a2dde7e7306f34",
      "IsHidden": "False"
    },
    {
      "Start": "7db9550e066347cc89f6808f741a43c1",
      "End": "c50733668e5344f2844face69bc06535",
      "Id": "1e816083ea3349be87148148dbfc6c1f",
      "IsHidden": "False"
    },
    {
      "Start": "b9582a37b4f64dd2b6e94da16076842b",
      "End": "fb3d676808e14bab85418762df4c8a52",
      "Id": "de7685100fb9401d8b1c05e049e24fde",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "structure.xml",
      "ReferenceType": "External",
      "Nodes": [
        "e34b9d74e3f44d9c9ad869c4f9537604"
      ]
    },
    {
      "Name": "RevisaoEnpos24.py",
      "ReferenceType": "External",
      "Nodes": [
        "663f50f97b1b4c55be0c2e585e4cca84"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propriedades",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Nenhum",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Visualização do plano de fundo",
      "EyeX": -54.684329986572266,
      "EyeY": 46.517948150634766,
      "EyeZ": 8.989004135131836,
      "LookX": 34.20209503173828,
      "LookY": -46.70806121826172,
      "LookZ": -18.040985107421875,
      "UpX": 0.544550895690918,
      "UpY": 0.7880100011825562,
      "UpZ": -0.28723570704460144
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "e34b9d74e3f44d9c9ad869c4f9537604",
        "Name": "XML do Scan",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 213.7488821972928,
        "Y": 186.95617807855118
      },
      {
        "Id": "e3e852b540ef45cea64d2808ccf24130",
        "Name": "Levels",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 244.73570274112325,
        "Y": 338.88047968802
      },
      {
        "Id": "171c9097a43f4bd192d0fe9e517b4ded",
        "Name": "Wall Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 105.85372324101405,
        "Y": 472.31610705087
      },
      {
        "Id": "323ca54666b2491fae90b4c981605ddf",
        "Name": "Porta Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 103.13054717238441,
        "Y": 615.2828506539234
      },
      {
        "Id": "fa1549066ea34f7a8bf0cb7ed2bafbde",
        "Name": "Janela Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 155.9148736477024,
        "Y": 757.825773742255
      },
      {
        "Id": "663f50f97b1b4c55be0c2e585e4cca84",
        "Name": "Script Python",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 436.39993318932284,
        "Y": 25.000577516455053
      },
      {
        "Id": "7c4ee5b6f8304027b51a0252c2458f88",
        "Name": "Python Script From String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1276.1746688265132,
        "Y": 444.08577257028094
      },
      {
        "Id": "468297e0c4f14e91b01f5147d0321de5",
        "Name": "FileSystem.ReadText",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 802.4082859544616,
        "Y": 21.76857620823344
      }
    ],
    "Annotations": [],
    "X": -31.575609390432533,
    "Y": 186.49648034480927,
    "Zoom": 0.49688188507177705
  }
}